<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    >



    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informatique"
            android:textSize="21sp"
            android:id="@+id/book_category_text"
            android:layout_gravity="left|top" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >


        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:src="@drawable/books_icon" />
    </FrameLayout>

</LinearLayout>